<!DOCTYPE HTML>
<html>

<head>
  <title>Natan Aklilu | Home</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript>
    <link rel="stylesheet" href="assets/css/noscript.css" />
  </noscript>
</head>

<body class="is-preload landing">
  <div id="page-wrapper">

    <!-- Header -->
    <header id="header">
      <h1 id="logo"><a href="index.html" class="scrolly"><img src="Media/Website_Logo.jpg" height="100%"></a></h1>
      <nav id="nav">
        <ul>
          <li><a href="index.html#one" class="scrolly">About Me</a></li>
          <li><a href="index.html#two" class="scrolly">Education</a>
          <li><a href="index.html#three" class="scrolly">Experience</a></li>
          <li>
            <a href="index.html#four" class="scrolly">Projects</a>
            <ul>
              <!--
								Will update these links once completed
							-->
              <li><a href="#" class="scrolly">Bridge Quote Simulation</a></li>
              <li><a href="Anomaly_Detection.html" class="scrolly">Anomaly Detection</a></li>
              <li><a href="CamlChess.html" class="scrolly">CamlChess</a></li>
              <li><a href="index.html#four" class="scrolly">Space Invaders</a></li>
            </ul>
          </li>
          <li><a href="Media/Natan_Aklilu_Resume_2025.pdf" download class="button primary">Resume</a></li>
        </ul>
      </nav>
    </header>

    <!-- Adding a button to help bring user to top of page (using some Javascript)-->

    <div>
      <a href="#main" id="scroll_up_btn" class="button primary scrolly" title="Scroll to top">Top</a>
      <script>// Get the button:
        let mybutton = document.getElementById("scroll_up_btn");

        // When the user scrolls down 30px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
          if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0; // For Safari
          document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera

        } </script>
    </div>

    <!-- Main -->
    <div id="main" class="wrapper style1">
      <div class="container">
        <header class="major">
          <h2>Bridge Quote Simulation</h2>
          <p>Coinbase SWE Intern Project</p>
        </header>
        <div class="row gtr-150">
          <div class="col-4 col-12-medium">

            <!-- Sidebar -->
            <section id="sidebar">
              <section>
                <a href="#" class="image fit"><img src="Media/Crypto_Bridge_Project.jpg" alt="" /></a>
                <h3>Coinbase Bridging</h3>
                <p><i>Bridging</i> in crypto is moving assets from one blockchain to another.
                  Coinbase Bridging enables seamless cross-chain transactions, allowing users to
                  transfer cryptocurrencies between different blockchains with ease. Its dominance
                  comes from its user-friendly platform, strong liquidity, and trusted reputation for security,
                  making it a leading player in the crypto bridging space </p>
              </section>
            </section>

          </div>
          <div class="col-8 col-12-medium imp-medium">

            <!-- Content -->
            <section id="content">
              <h3>Skills</h3>
              <ul>
                <li>Coming Soon</li>
              </ul>
              <br>
              <h3>Gallery: Coinbase Intern Experience</h3>
              <section>
                <div class="box alt">
                  <div class="row gtr-50 gtr-uniform">
                    <div class="col-12"><span class="image fit"><img src="Media/Coinbase_Group_Pic.jpg" alt="" /></span>
                    </div>
                    <div class="col-4 col-6-xsmall"><span class="image fit"><img src="Media/Coinbase_Intern_Event.jpg"
                          alt="" /></span>
                    </div>
                    <div class="col-4 col-6-xsmall"><span class="image fit"><img
                          src="Media/Coinbase_Manager_Mentor_Farewell.jpg" alt="" /></span>
                    </div>
                    <div class="col-4 col-6-xsmall"><span class="image fit"><img src="Media/Coinbase_Office.jpg"
                          alt="" /></span>
                    </div>
                    <div class="col-4 col-6-xsmall"><span class="image fit"><img src="Media/Coinbase_SF_Office.jpg"
                          alt="" /></span>
                    </div>
                    <div class="col-4 col-6-xsmall"><span class="image fit"><img src="Media/Coinbase_Intern_Event.jpg"
                          alt="" /></span>
                    </div>
                    <div class="col-4 col-6-xsmall"><span class="image fit"><img src="Media/Coinbase_Cryptern_Event.jpg"
                          alt="" /></span>
                    </div>
                    <div class="col-12"><span class="image fit"><img src="Media/Coinbase_Interns_Pic.jpg"
                          alt="" /></span>
                    </div>
                  </div>
                </div>
              </section>

          </div>
        </div>
      </div>
    </div>

    <!-- Footer: More navigation linking to other sections-->
    <footer id="footer">
      <ul class="icons">
        <li><a href="index.html#banner" class="scrolly">Home</a></li>
        <li><a href="index.html#one" class="scrolly">About Me</a></li>
        <li><a href="index.html#two" class="scrolly">Education</a>
        <li><a href="index.html#three" class="scrolly">Experience</a></li>
        <li><a href="index.html#four" class="scrolly">Projects</a></li>
      </ul>
      <ul class="copyright">
        <li>&copy; 2024 Natan Aklilu. All rights reserved.</li>
        <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
      </ul>
    </footer>

  </div>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.scrolly.min.js"></script>
  <script src="assets/js/jquery.dropotron.min.js"></script>
  <script src="assets/js/jquery.scrollex.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>